# Maintained by: PJALM for: PJALM Graphics at: Thu Nov  7 04:57:27 UTC 2013
# Patch Name   : Intel HD4600
# Edited by toleda, Fri Nov 22, 2013
# File: has8-dsdt-ami-pjalm-graphics-hd4600_v1.0
#
# Tasks:
# 1. Rename GFX0 devices to IGPU - Verify IOReg/GFXO@2
# 2. Insert HDMI audio injection into device IGPU (HD4600 HDMI audio - Part 1/2)
# 3. Add device HDAU (HD4600 HDMI audio - Part 2/2)
# 4. Edit audio injection into device HDEF (HDEF audio)
#

# 1. Rename the GFX0 of the iGPU
into_all all code_regex GFX0 replaceall_matched begin IGPU end;
into scope label _SB.PCI0.GFX0 set_label begin _SB.PCI0.IGPU end;
into scope label \_SB.PCI0.GFX0 set_label begin \_SB.PCI0.IGPU end;

# 2. Device injection for the Intel HD4600
into device name_adr 0x00020000 set_label begin IGPU end;
into device label PCI0 insert
begin
Device (IGPU)\n
{\n
	Name (_ADR, 0x00020000 )\n
	Method (_DSM, 4, NotSerialized)\n
	{\n
	    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
	    Return (Package()\n
	    {\n
                "AAPL,slot-name", "Built In",\n
                "name", "Intel Graphics Controller",\n
                "model", Buffer (0x16) {"Intel HD Graphics 4600"},\n
                "device_type", Buffer (0x13) {"Graphics Controller"},\n
                "device-id", Buffer (0x04) {0x16,0x04,0x00,0x00},\n
                "AAPL,ig-platform-id", Buffer (0x04) {0x03,0x00,0x22,0x0D},\n
                "hda-gfx", Buffer (0x0A) {"onboard-1"}\n
	    })\n
	}\n
}\n
end;

# 3. Add device HDAU
into device name_adr 0x00030000 set_label begin HDAU end;
into device label PCI0 insert
begin
Device (HDAU)\n
{\n
	Name (_ADR, 0x00030000)\n
	Method (_DSM, 4, NotSerialized)\n
	{\n
	    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
	    Return (Package()\n
	    {\n
                "layout-id", Buffer() { 0x01, 0x00, 0x00, 0x00 },\n
                "hda-gfx", Buffer() { "onboard-1" },\n
	    })\n
	}\n
}\n
end;

# Edit HDEF layout-id for Intel HD HDMI audio
into method label _DSM parent_label HDEF code_regex ("layout-id",\s*Buffer\s+\(0x04\)\s*\{\s*)0x[0-9A-F]{2},\s*0x[0-9A-F]{2},\s*0x[0-9A-F]{2},\s*0x[0-9A-F]{2} replace_matched begin %10x01,0x00,0x00,0x00 end;

